



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="11746e6d-003a-4ec5-a333-0507ea7b752e" data-root-id="1116"></div>
            
          
        
      
      
        <script type="application/json" id="1228">
          {"c1b845d5-fa37-4475-88af-f56410d4f75d":{"roots":{"references":[{"attributes":{},"id":"1125","type":"CategoricalScale"},{"attributes":{},"id":"1163","type":"Selection"},{"attributes":{"axis_label":"Mastery Level","formatter":{"id":"1160","type":"BasicTickFormatter"},"ticker":{"id":"1128","type":"BasicTicker"}},"id":"1127","type":"LinearAxis"},{"attributes":{"callback":null},"id":"1119","type":"DataRange1d"},{"attributes":{},"id":"1140","type":"ResetTool"},{"attributes":{"source":{"id":"1115","type":"ColumnDataSource"}},"id":"1153","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"green"},"height":{"value":0.3},"line_color":{"value":"green"},"right":{"field":"MasteryLevel"},"y":{"field":"Legend"}},"id":"1150","type":"HBar"},{"attributes":{"callback":null,"factors":["Camille","Morgana","Anivia","Azir","Elise","Evelynn","Ivern","Jax","Kennen","Maokai","Aatrox","Bard","Blitzcrank","Draven","Illaoi","Jinx","Kalista","Kled","Lux","MissFortune","Quinn","Teemo","Thresh","Twitch","Xayah","Yorick","Zyra","Swain","Annie","Ashe","Brand","Jhin","KhaZix","Kindred","Renekton","Varus","Warwick","Zilean","Zoe","Ahri","Akali","AurelionSol","Caitlyn","Cassiopeia","Corki","Darius","Diana","Ezreal","Graves","Heimerdinger","Jayce","Karma","Katarina","Kayle","Kayn","KogMaw","Lucian","MasterYi","Nami","Sivir","Sona","Taliyah","Tristana","Tryndamere","Vayne","VelKoz","Volibear","Yasuo","Fiddlesticks","Fiora","Fizz","Garen","Nasus","Ornn","Syndra","Taric","Veigar","KaiSa","Malzahar","Nidalee","Pantheon","Poppy","Rakan","Rengar","Riven","Ryze","Shyvana","TahmKench","TwistedFate","Udyr","Vi","Vladimir","Wukong","Xerath","XinZhao","Zed","Ziggs","Neeko","ChoGath","Amumu","Braum","Ekko","Galio","Gangplank","Irelia","Janna","JarvanIV","Karthus","LeBlanc","LeeSin","Leona","Lissandra","Lulu","Malphite","Mordekaiser","Nautilus","Nocturne","Orianna","Pyke","RekSai","Shaco","Sion","Skarner","Soraka","Talon","Urgot","Viktor","Zac","Sylas","Alistar","DrMundo","Gnar","Gragas","Hecarim","Kassadin","NunuWillump","Olaf","Rammus","Rumble","Sejuani","Shen","Singed","Trundle"]},"id":"1121","type":"FactorRange"},{"attributes":{"data_source":{"id":"1115","type":"ColumnDataSource"},"glyph":{"id":"1150","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1151","type":"HBar"},"selection_glyph":null,"view":{"id":"1153","type":"CDSView"}},"id":"1152","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1127","type":"LinearAxis"}],"center":[{"id":"1131","type":"Grid"},{"id":"1135","type":"Grid"}],"left":[{"id":"1132","type":"CategoricalAxis"}],"plot_height":4000,"plot_width":800,"renderers":[{"id":"1152","type":"GlyphRenderer"}],"title":{"id":"1117","type":"Title"},"toolbar":{"id":"1142","type":"Toolbar"},"x_range":{"id":"1119","type":"DataRange1d"},"x_scale":{"id":"1123","type":"LinearScale"},"y_range":{"id":"1121","type":"FactorRange"},"y_scale":{"id":"1125","type":"CategoricalScale"}},"id":"1116","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1136","type":"PanTool"},{"id":"1137","type":"BoxSelectTool"},{"id":"1138","type":"ZoomInTool"},{"id":"1139","type":"ZoomOutTool"},{"id":"1140","type":"ResetTool"},{"id":"1141","type":"SaveTool"},{"id":"1154","type":"HoverTool"}]},"id":"1142","type":"Toolbar"},{"attributes":{},"id":"1133","type":"CategoricalTicker"},{"attributes":{"callback":null,"tooltips":"\n    &lt;div&gt;\n        &lt;h3&gt;@Legend&lt;/h3&gt;\n        &lt;div&gt;&lt;strong&gt;Class: &lt;/strong&gt;@Class&lt;/div&gt;\n        &lt;div&gt;&lt;strong&gt;Mastery Level: &lt;/strong&gt;@MasteryLevel&lt;/div&gt;\n        &lt;div&gt;&lt;img src='@Image' alt='' width='125' /&lt;/div&gt;\n    &lt;/div&gt;\n\n"},"id":"1154","type":"HoverTool"},{"attributes":{},"id":"1162","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1161","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"value":0.3},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"MasteryLevel"},"y":{"field":"Legend"}},"id":"1151","type":"HBar"},{"attributes":{"ticker":{"id":"1128","type":"BasicTicker"}},"id":"1131","type":"Grid"},{"attributes":{},"id":"1139","type":"ZoomOutTool"},{"attributes":{"formatter":{"id":"1158","type":"CategoricalTickFormatter"},"ticker":{"id":"1133","type":"CategoricalTicker"}},"id":"1132","type":"CategoricalAxis"},{"attributes":{},"id":"1158","type":"CategoricalTickFormatter"},{"attributes":{"text":"League Stats"},"id":"1117","type":"Title"},{"attributes":{},"id":"1138","type":"ZoomInTool"},{"attributes":{"callback":null,"data":{"Class":["Fighter","Mage","Mage","Mage","Mage","Assassin","Support","Fighter","Mage","Tank","Fighter","Support","Tank","Marksman","Fighter","Marksman","Marksman","Fighter","Mage","Marksman","Marksman","Marksman","Support","Marksman","Marksman","Fighter","Mage","Mage","Mage","Marksman","Mage","Marksman","Assassin","Marksman","Fighter","Marksman","Fighter","Support","Mage","Mage","Assassin","Mage","Marksman","Mage","Marksman","Fighter","Fighter","Marksman","Marksman","Mage","Fighter","Mage","Assassin","Fighter","Fighter","Marksman","Marksman","Assassin","Support","Marksman","Support","Mage","Marksman","Fighter","Marksman","Mage","Fighter","Fighter","Mage","Fighter","Assassin","Fighter","Fighter","Tank","Mage","Support","Mage","Marksman","Mage","Assassin","Fighter","Tank","Support","Assassin","Fighter","Mage","Fighter","Support","Mage","Fighter","Fighter","Mage","Fighter","Mage","Fighter","Assassin","Mage","Mage","Tank","Tank","Support","Assassin","Tank","Fighter","Fighter","Support","Tank","Mage","Assassin","Fighter","Tank","Mage","Support","Tank","Fighter","Tank","Assassin","Mage","Support","Fighter","Assassin","Tank","Fighter","Support","Assassin","Fighter","Mage","Tank","Mage","Tank","Fighter","Fighter","Fighter","Fighter","Assassin","Support","Fighter","Tank","Fighter","Tank","Tank","Tank","Fighter"],"Image":["https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Camille.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Morgana.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Anivia.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Azir.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Elise.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Evelynn.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ivern.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Jax.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kennen.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Maokai.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Aatrox.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Bard.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Blitzcrank.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Draven.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Illaoi.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Jinx.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kalista.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kled.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Lux.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/MissFortune.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Quinn.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Teemo.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Thresh.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Twitch.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Xayah.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Yorick.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Zyra.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Swain.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Annie.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ashe.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Brand.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Jhin.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Khazix.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kindred.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Renekton.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Varus.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Warwick.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Zilean.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Zoe.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ahri.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Akali.png","https://na.leagueoflegends.com/en/game-info/champions/AurelionSol/","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Caitlyn.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Cassiopeia.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Corki.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Darius.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Diana.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ezreal.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Graves.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Heimerdinger.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Jayce.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Karma.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Katarina.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kayle.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kayn.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/KogMaw.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Lucian.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/MasterYi.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Nami.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Sivir.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Sona.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Taliyah.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Tristana.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Tryndamere.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Vayne.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Velkoz.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Volibear.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Yasuo.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Fiddlesticks.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Fiora.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Fizz.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Garen.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Nasus.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ornn.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Syndra.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Taric.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Veigar.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kaisa.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Malzahar.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Nidalee.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Pantheon.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Poppy.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Rakan.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Rengar.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Riven.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ryze.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Shyvana.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/TahmKench.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/TwistedFate.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Udyr.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Vi.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Vladimir.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/MonkeyKing.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Xerath.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/XinZhao.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Zed.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ziggs.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Neeko.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Chogath.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Amumu.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Braum.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Ekko.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Galio.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Gangplank.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Irelia.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Janna.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/JarvanIV.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Karthus.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Leblanc.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/LeeSin.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Leona.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Lissandra.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Lulu.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Malphite.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Mordekaiser.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Nautilus.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Nocturne.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Orianna.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Pyke.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/RekSai.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Shaco.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Sion.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Skarner.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Soraka.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Talon.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Urgot.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Viktor.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Zac.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Sylas.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Alistar.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/DrMundo.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Gnar.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Gragas.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Hecarim.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Kassadin.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Nunu.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Olaf.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Rammus.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Rumble.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Sejuani.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Shen.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Singed.png","https://ddragon.leagueoflegends.com/cdn/9.11.1/img/champion/Trundle.png"],"Legend":["Camille","Morgana","Anivia","Azir","Elise","Evelynn","Ivern","Jax","Kennen","Maokai","Aatrox","Bard","Blitzcrank","Draven","Illaoi","Jinx","Kalista","Kled","Lux","MissFortune","Quinn","Teemo","Thresh","Twitch","Xayah","Yorick","Zyra","Swain","Annie","Ashe","Brand","Jhin","KhaZix","Kindred","Renekton","Varus","Warwick","Zilean","Zoe","Ahri","Akali","AurelionSol","Caitlyn","Cassiopeia","Corki","Darius","Diana","Ezreal","Graves","Heimerdinger","Jayce","Karma","Katarina","Kayle","Kayn","KogMaw","Lucian","MasterYi","Nami","Sivir","Sona","Taliyah","Tristana","Tryndamere","Vayne","VelKoz","Volibear","Yasuo","Fiddlesticks","Fiora","Fizz","Garen","Nasus","Ornn","Syndra","Taric","Veigar","KaiSa","Malzahar","Nidalee","Pantheon","Poppy","Rakan","Rengar","Riven","Ryze","Shyvana","TahmKench","TwistedFate","Udyr","Vi","Vladimir","Wukong","Xerath","XinZhao","Zed","Ziggs","Neeko","ChoGath","Amumu","Braum","Ekko","Galio","Gangplank","Irelia","Janna","JarvanIV","Karthus","LeBlanc","LeeSin","Leona","Lissandra","Lulu","Malphite","Mordekaiser","Nautilus","Nocturne","Orianna","Pyke","RekSai","Shaco","Sion","Skarner","Soraka","Talon","Urgot","Viktor","Zac","Sylas","Alistar","DrMundo","Gnar","Gragas","Hecarim","Kassadin","NunuWillump","Olaf","Rammus","Rumble","Sejuani","Shen","Singed","Trundle"],"MasteryLevel":[4,4,3,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142]},"selected":{"id":"1163","type":"Selection"},"selection_policy":{"id":"1162","type":"UnionRenderers"}},"id":"1115","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"1133","type":"CategoricalTicker"}},"id":"1135","type":"Grid"},{"attributes":{},"id":"1128","type":"BasicTicker"},{"attributes":{},"id":"1160","type":"BasicTickFormatter"},{"attributes":{"callback":null,"overlay":{"id":"1161","type":"BoxAnnotation"}},"id":"1137","type":"BoxSelectTool"},{"attributes":{},"id":"1123","type":"LinearScale"},{"attributes":{},"id":"1136","type":"PanTool"},{"attributes":{},"id":"1141","type":"SaveTool"}],"root_ids":["1116"]},"title":"Bokeh Application","version":"1.2.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1228').textContent;
                  var render_items = [{"docid":"c1b845d5-fa37-4475-88af-f56410d4f75d","roots":{"1116":"11746e6d-003a-4ec5-a333-0507ea7b752e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>